<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myGraphAnchorPane" prefHeight="900.0" prefWidth="1210.0" style="-fx-background-color: #AFD3E2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyGraphsController">
   <children>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="1210.0" style="-fx-background-color: #F7FAFC;" text="My Graph">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="myGraphsTable" layoutY="47.0" prefHeight="440.0" prefWidth="1210.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="238.3999908566475" text="Name" />
          <TableColumn fx:id="descriptionColumn" minWidth="0.0" prefWidth="381.5999298095703" text="Description" />
            <TableColumn fx:id="dateColumn" prefWidth="136.800048828125" text="Date" />
            <TableColumn fx:id="importanceColumn" minWidth="0.0" prefWidth="70.4000244140625" text="Importance" />
            <TableColumn fx:id="fromColumn" prefWidth="72.800048828125" text="From" />
            <TableColumn fx:id="toColumn" text="To" />
            <TableColumn fx:id="viewColumn" prefWidth="78.40008544921875" text="View" />
            <TableColumn fx:id="downloadColumn" minWidth="0.0" prefWidth="73.5999755859375" text="Download" />
            <TableColumn fx:id="removeColumn" prefWidth="94.4000244140625" text="Remove" />
        </columns>
      </TableView>
      <AnchorPane layoutY="486.0" prefHeight="410.0" prefWidth="1210.0">
         <children>
            <LineChart fx:id="MyGraph" prefHeight="410.0" prefWidth="1210.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" tickLabelFill="#f7fafc" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
